<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Word counter</title>
    <style>
        * {
            font: 'Fira Sans', sans-serif;
        }

        body {
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
        #text {
            border-radius: 20px;
            padding: 20px;
	    outline:none;
        }
        
        #text::-webkit-scrollbar{
            width:5px;
        }
        #text::-webkit-scrollbar-thumb{
            background: #555555;
            border-radius: 2.5px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container mt-5" style="width:70vw">
        <h1 class="text-center text-white mt-5">Word counter</h1>
        <center>
            <textarea id="text" oninput="count()" style="width:60vw;height:50vh;" rows="10"></textarea>
        </center>
        <p class="char_count fs-4 text-center fw-bold text-warning">Total characters:</p>
        <p class="word_count fs-4 text-center fw-bold text-warning">Total words:</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
        // getting the elements
        const words = document.querySelector('.word_count');
        const chars = document.querySelector('.char_count');
        const text_str = document.querySelector('#text');
        
        // functions
        function count(){
            let text = text_str.value.replace(/\W+/g,"");
            let char_count= text.length;
            let word_regxp = /\w+/g;
            let word_count = text_str.value.match(word_regxp).length;
            chars.innerHTML = `Total characters: ${char_count}`;
            words.innerHTML = `Total words: ${word_count}`;
        }
        
    </script>

</body></html>